# Halley2 config file
listen = localhost:8978

# optional, memcache post protocol
listen_memcache = localhost:8979

# may be ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
log_level = ALL

channel_size     = 100
message_lifetime = 10m

secret = wqTnnp8jgTnw5fNIjgT0kw==

[siteName]
secret      = zI/s4R2hKBk36jiBrCCLxWbgw0A=
post_secret = e8LBPJ8FR8BW6wj139OLZw==
